# t-manager-module

./: .gitignore  Dockerfile  README.md  RELEASE-NOTES.md  module.yaml  pom.xml
module-application/: pom.xml
module-application/src/main/java/com/tmanager/module/application/adapter/: CreateFooServiceAdapter.java  DeleteFooServiceAdapter.java  FooServiceAdapter.java  GetFooListServiceAdapter.java
module-application/src/main/java/com/tmanager/module/exception/: CustomException.java
module-domain/: pom.xml
module-domain/src/main/java/com/tmanager/module/domain/bar/model/: Bar.java
module-domain/src/main/java/com/tmanager/module/domain/bar/port/: GetBarPersistancePort.java
module-domain/src/main/java/com/tmanager/module/domain/foo/model/: Foo.java  FooList.java
module-domain/src/main/java/com/tmanager/module/domain/foo/port/: CreateFooPersistancePort.java  DeleteFooPersistancePort.java  GetFooListPersistancePort.java  GetFooPersistancePort.java  UpdateFooPersistancePort.java
module-domain/src/main/java/com/tmanager/module/domain/model/: Foo.java
module-domain/src/main/java/com/tmanager/module/domain/spi/: FooPersistancePort.java
module-frontend/: .env.development  .env.kubernetes  .env.production  README.md  package-lock.json  package.json  pom.xml  vue.config.js
module-frontend/public/: index.html
module-frontend/public/static/: roboto.css
module-frontend/src/: App.vue  AppEmbebbed.vue  localMain.js  main.js  router.js  store.js
module-frontend/src/api/: ConfigApi.js  FooApi.js
module-frontend/src/components/: ErrorHandler.vue  HelloWorld.vue  LoadingHandler.vue
module-frontend/src/components/error/: ErrorHandler.vue
module-frontend/src/components/foocreate/: FooCreatePanel.vue
module-frontend/src/components/footer/: Footer.vue
module-frontend/src/components/loading/: LoadingHandler.vue
module-frontend/src/components/navbar/: NavBar.vue
module-frontend/src/components/notification/: NotificationHandler.vue
module-frontend/src/messages/: en.json  es.json
module-frontend/src/modules/: ConfigModule.js  FooModule.js
module-frontend/src/plugins/: vuetify.js
module-frontend/src/views/: FooCrud.vue  Home.vue
module-frontend/src/views/about/: About.vue
module-frontend/src/views/foocrud/: Foo.vue  FooCrud.vue  FooSelector.vue
module-frontend/src/views/foocrud/create/: FooCreatePanel.vue
module-frontend/src/views/foocrud/table/: TManagerTable.vue
module-frontend/src/views/foocrud/table/mobile/: FooCrudMobileList.vue  TManagerMobileList.vue
module-frontend/src/views/foocrud/table/web/: FooCrudWebTable.vue  TManagerWebTable.vue
module-frontend/src/views/home/: Home.vue
module-frontend/src/views/login/: Login.vue
module-home/: nuxt.config.js  package-lock.json  package.json  pom.xml
module-home/components/: AppContactForm.vue  AppFloatingBaloon.vue  AppFooter.vue  AppNavBar.vue  AppProjectSpecs.vue  AppVueTerminal.vue  AppWaves.vue
module-home/messages/: en.json  es.json
module-home/pages/: index.vue  project.vue  services.vue
module-infraestructure/: .factorypath  pom.xml
module-infraestructure/src/main/java/com/tmanager/module/application/inmemory/adapter/: FooInMemoryAdapter.java
module-infraestructure/src/main/java/com/tmanager/module/application/inmemory/configuration/: FooInMemoryAdapterConfiguration.java
module-infraestructure/src/main/java/com/tmanager/module/application/inmemory/foo/adapter/: CreateFooInMemoryAdapter.java  DeleteFooInMemoryAdapter.java  FooInMemoryAdapter.java  GetFooListInMemoryAdapter.java
module-infraestructure/src/main/java/com/tmanager/module/application/inmemory/foo/bean/: FooEntity.java
module-infraestructure/src/main/java/com/tmanager/module/application/inmemory/foo/configuration/: FooInMemoryAdapterConfiguration.java
module-infraestructure/src/main/java/com/tmanager/module/application/inmemory/foo/entity/: FooEntity.java
module-infraestructure/src/test/java/com/tmanager/module/application/inmemory/foo/: CreateFooInMemoryAdapterTest.java  DeleteFooInMemoryAdapterTest.java  GetFooListInMemoryAdapterTest.java
module-infrastructure/: .factorypath  pom.xml
module-infrastructure/src/test/resources/: application-develop-mongo.yml  application.yml
module-loader/: pom.xml
module-loader/src.main.resources/: application.yml  public.txt
module-loader/src/main/java/com/tmanager/module/: TManagerModuleApplication.java
module-loader/src/main/java/com/tmanager/module/config/: FooInMemoryAdapterConfiguration.java
module-loader/src/main/java/com/tmanager/module/config/adapters/: FooInMemoryAdapterConfiguration.java
module-loader/src/main/java/com/tmanager/module/config/application/: ApplicationConfiguration.java
module-loader/src/main/java/com/tmanager/module/configuration/adapters/: FooInMemoryAdapterConfiguration.java
module-loader/src/main/java/com/tmanager/module/configuration/adapters/bar/: BarRestAdapterConfiguration.java
module-loader/src/main/java/com/tmanager/module/configuration/adapters/foo/: FooInMemoryAdapterConfiguration.java  FooMongoAdapterConfiguration.java
module-loader/src/main/java/com/tmanager/module/configuration/application/: ApplicationConfiguration.java
module-loader/src/main/java/com/tmanager/module/configuration/application/bar/: BarApplicationConfiguration.java
module-loader/src/main/java/com/tmanager/module/configuration/application/foo/: FooApplicationConfiguration.java
module-loader/src/main/resources/: application-develop-in-memory.yml  application-develop-mongo.yml  application-develop.yml  application-kubernetes-in-memory.yml  application-kubernetes.yml  application-production-in-memory.yml  application-production-mongo.yml  application-production.yml  application.yml  logback-spring.xml  logback.xml
module-loader/src/main/resources/keystore/: t-manager.p12
module-web/: pom.xml
module-web/src/main/resources/: messages.properties  messages_en.properties  messages_es.properties
module-web/src/test/java/com/tmanager/module/web/: TManagerModuleWebTests.java
module-web/src/test/resources/: application.yml
(+131 files in other folders)
