<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>
	
  <groupId>com.tmanager.module</groupId>
  <artifactId>t-manager-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>t-manager-module</name>
  <description>T Managers module sample</description>
  
  <modules>
  	<module>module-domain</module>
  	<module>module-application</module>
  	<module>module-infrastructure</module>
  	<module>module-frontend</module>
  	<module>module-web</module>
  	<module>module-loader</module>
  </modules>
  
  <properties>
	  <jwt.version>1.0.10.RELEASE</jwt.version>
	  <oauth.version>2.3.6.RELEASE</oauth.version>
	  <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	  <swagger.version>2.9.2</swagger.version>
	  <boost.maven.plugin.version>0.1.2</boost.maven.plugin.version>
	  <spring.cloud.openfeign.core.version>2.1.1.RELEASE</spring.cloud.openfeign.core.version>
	  
	  <module.web.version>0.0.1-SNAPSHOT</module.web.version>
	  <module.infrastructure.version>0.0.1-SNAPSHOT</module.infrastructure.version>
	  <module.domain.version>0.0.1-SNAPSHOT</module.domain.version>
	  <module.application.version>0.0.1-SNAPSHOT</module.application.version>
  </properties>
  
  <dependencies>

  	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>jaxb-runtime</artifactId>
	    <version>2.3.0</version>
	</dependency>

  </dependencies>
  
  <profiles>
    <profile>
        <id>develop-in-memory</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <spring.profiles.active>develop-in-memory</spring.profiles.active>
            <npm.build>run build</npm.build>
        </properties>
    </profile>
    <profile>
        <id>production-in-memory</id>
        <properties>
            <spring.profiles.active>production-in-memory</spring.profiles.active>
            <npm.build>run production-build</npm.build>
        </properties>
    </profile>
    <profile>
        <id>develop-mongo</id>
        <properties>
            <spring.profiles.active>develop-mongo</spring.profiles.active>
            <npm.build>run build</npm.build>
        </properties>
    </profile>
    <profile>
        <id>production-mongo</id>
        <properties>
            <spring.profiles.active>production-mongo</spring.profiles.active>
            <npm.build>run production-build</npm.build>
        </properties>
    </profile>
    <profile>
        <id>kubernetes-in-memory</id>
        <properties>
            <spring.profiles.active>kubernetes-in-memory</spring.profiles.active>
            <npm.build>run kubernetes-build</npm.build>
        </properties>
        <build>
        	<plugins>
	       		<plugin>
		            <groupId>io.openliberty.boost</groupId>
		            <artifactId>boost-maven-plugin</artifactId>
		            <version>${boost.maven.plugin.version}</version>
		            <configuration>
		            </configuration>
		            <executions>
		              <execution>
		                <goals>
		                  <goal>docker-build</goal>
		                </goals>
		              </execution>
		            </executions>
		          </plugin>
	          </plugins>
        </build>
    </profile>
  </profiles>

</project>