<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>
	
  <groupId>com.tmanager.module</groupId>
  <artifactId>t-manager-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>t-manager-module</name>
  <description>T Managers module sample</description>
  
  <modules>
  	<module>module-domain</module>
  	<module>module-application</module>
  	<module>module-infraestructure</module>
  	<module>module-frontend</module>
  	<module>module-web</module>
  	<module>module-loader</module>
  </modules>
  
  <properties>
      <java.version>1.8</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	  <jwt.version>1.0.10.RELEASE</jwt.version>
  </properties>

</project>