<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tmanager.module</groupId>
    <artifactId>t-manager-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>module-loader</artifactId>
  
  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
          <groupId>com.tmanager.module</groupId>
          <artifactId>module-web</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.tmanager.module</groupId>
         <artifactId>module-infrastructure</artifactId>
         <version>0.0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>${spring-cloud.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
  </dependencyManagement>

  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <addResources>true</addResources>
                <profiles>
	                <profile>${spring.profiles.active}</profile>
	            </profiles>
            </configuration>
        </plugin>
    </plugins>
    
   	<resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <excludes>
                <exclude>*.jks</exclude>
            </excludes>
        </resource>
    </resources>
  </build>
  
</project>